spring.application.name=ufc-backend-gemini

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
gemini.api.key=${GEMINI_API_KEY}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

