spring.application.name=ufc-backend-gemini

spring.datasource.url=jdbc:mysql://localhost:3306/ufc
spring.datasource.username=root
spring.datasource.password=Dejind7143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.key=AIzaSyAVR8yein_V-Inh9Ze9rpGESdjyHBseXP8
